// server.js

const express = require('express');
const mysql = require('mysql');

const app = express();
const PORT = process.env.PORT || 5000;

// MySQL connection configuration
const connection = mysql.createConnection({
  host: 'localhost',
  user: 'arpit',
  password: 'arpit',
  database: 'Employees'
});

// Connect to MySQL database
connection.connect();

// Define API endpoint to fetch data from MySQL
app.get('/api/employees', (req, res) => {
  connection.query('SELECT * FROM employees', (error, results) => {
    if (error) {
      res.status(500).json({ message: error.message });
    } else {
      res.json(results);
    }
  });
});

// Start the server
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
