.cool-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./../../assets/formBackground.jpg"); /* Add your background image URL */
    background-size: cover;
    background-position: center;
}

.cool-form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8); /* Adjust background color opacity */
}


.cool-form input,
.cool-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
}

.cool-form input:focus,
.cool-form textarea:focus {
    border-color: #007bff;
}

.cool-form textarea {
    resize: vertical;
}

.cool-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.cool-form button:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Add a slight vertical lift on hover */
}

.records-container {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8); /* Adjust background color opacity */
    overflow: hidden; /* Hide overflow content */
}

.records-container h2 {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0;
}

.records-container ul {
    list-style: none;
    padding: 0;
}

.records-container li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    transition: background-color 0.3s ease-in-out;
}

.records-container li:last-child {
    border-bottom: none;
}

.records-container li:hover {
    background-color: #f0f0f0;
}
